BACKEND_GENERATED_NODE_CATALOG_JSON_PATH=public/node_catalog.json

POSTGRES_DB=flowuni-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_service:5432/${POSTGRES_DB}

VERTEX_AI_SERVICE_PROJECT_ID=communi2025
VERTEX_AI_SERVICE_LOCATION=us-east1
VERTEX_AI_SERVICE_ACCOUNT_CREDENTIALS=communi2025.json

LOG_DIR=./logs
LOG_FILENAME=app.log
LOG_LEVEL=DEBUG
LOG_BACKTRACE=1